.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    // padding: 4rem 0;
    gap: 2rem;
  
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
  
    }
  
    p {
      margin: 1.5rem 0;
      color: #444;
    }
  
    .buttons {
      display: flex;
      gap: 1rem;
    }
  }
  
  .illustration {
    display: flex;
    justify-content: center;
  
    .shape {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: radial-gradient(circle, #00c6ff, #0072ff);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: white;
    }
  }

  @media screen and (max-width: 1000px) {
    .content{
      padding: 2rem 0 !important;
    }
    .illustration img {
      width: 100%;
      height: 100%;
    }
  }
  
  
  @media (max-width: 768px) {
    .hero {
      grid-template-columns: 1fr;
      text-align: center;
      .content{
        padding: 2rem 0 !important;
      }
      .illustration{
        display: none;
      }
      .buttons {
        justify-content: center;
      }
    }
  }
  