.contactFormWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    background-image: url("/imgs/background-contact-form.png");
    color: #fff;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }

      /* Left Section */
  .leftSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      span {
        font-weight: bold;
      }
    }
    p {
      margin: 0.5rem 0;
    }
  }
  
  /* Middle Section */
  .middleSection {

    color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    text-align: start;
    h3 {
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .formGroup{
        display: flex;
        flex-direction: column;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      input,
      textarea {
        // width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 0.95rem;
      }
  
      textarea {
        min-height: 120px;
        resize: vertical;
      }
  
      .row {
        display: flex;
        gap: 1rem;
  
        input {
          flex: 1;
        }
      }
  
      .checkboxRow {
        display: flex;
        align-items: center;
        gap: 0.5rem;
  
        label {
          font-size: 0.85rem;
        }
      }
  
      
    }
  }
  
  /* Right Section */
  .rightSection {
    background: #fff;
    color: #000;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    h3 {
      color: #0d2b82;
      margin-bottom: 0.5rem;
    }
  
    .supportItem {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 0.8rem;
      font-size: 0.95rem;
    }
  
    .iconCircle {
      width: 50px;
      height: 50px;
      background: linear-gradient(to bottom, #0d2b82, #001a57);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.1rem;
    }
  }
  }