.RightBlueBackground {
  background: linear-gradient(
    270deg,
    rgba(141, 195, 217, 1) 0%,
    rgba(255, 255, 255, 1) 40%
  );
}

.CostOfIrreproducibility {
  background-image: url("/imgs/deept-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 3rem 0;
  h1 {
    font-size: 2.8rem;
  }
}
.CostOfIrreproducibilityList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  background: rgba(67, 67, 67, 0.5);
  padding: 2rem;
  border-radius: 1rem;
  .CostOfIrreproducibilityCard {
    padding: 0 1rem;
    border-right: 1px solid #fff;
    border-radius: 1rem;
  }
}

.cardsBenefits {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.deepTPreclilnicalSolution {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.serviceDetailsContainer {
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}
.serviceDetailsImg {
  background-image: url("/imgs/background-form.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
}




.deepTPreclinicalServices {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .benefitCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    background: #fff;
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  /* Main Service Section */
  .serviceDetailsSection {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
  }
  
  /* Background Image */
  .serviceBackground {
    position: absolute;
    inset: 0;
    border-radius: 16px;
    background: url("/imgs/bg-pattern.png") no-repeat center/cover;
    z-index: 0;
  }
  
  /* White Card */
  .serviceDetailCard {
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 16px;
    padding: 2rem;
    max-width: 900px;
    width: 100%;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .serviceDetailCardContent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .gold-line {
    border: none;
    border-top: 1px solid var(--gold);
    width: 50%;
    margin: 10px auto;
  }